<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Azenta Template">
    <meta name="keywords" content="Azenta, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Azenta | Template</title>


    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap"
          rel="stylesheet">


    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

<div id="preloder">
    <div class="loader"></div>
</div>

<div class="offcanvas-menu-overlay"></div>
<div class="canvas-open">
    <i class="icon_menu"></i>
</div>
<div class="offcanvas-menu-wrapper">
    <div class="canvas-close">
        <i class="icon_close"></i>
    </div>
    <div class="language-bar">
        <div class="language-option">
            <img src="montenegro-flag-xs.png" alt="">
            <span>English</span>
            <i class="fa fa-angle-down"></i>
            <div class="flag-dropdown">
                <ul>
                    <li><a href="#">English</a></li>
                    <li><a href="#">Montenegrin</a></li>
                </ul>
            </div>
        </div>
        <div class="property-btn">
            <a href="#" class="property-sub">Submit Property</a>
        </div>
    </div>
    <nav class="main-menu">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./property.html">Property</a></li>
            <li><a href="./about-us.html">Agets</a></li>
            <li><a href="./blog.html">News</a></li>
            <li><a href="./property-details.html">Pages</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="nav-logo-right">
        <ul>
            <li>
                <i class="icon_phone"></i>
                <div class="info-text">
                    <span>Phone:</span>
                    <p>(+12) 345 6789</p>
                </div>
            </li>
            <li>
                <i class="icon_mail"></i>
                <div class="info-text">
                    <span>Email:</span>
                    <p>Info.cololib@gmail.com</p>
                </div>
            </li>
        </ul>
    </div>
</div>

<header class="header-section">
    <div class="top-nav">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <nav class="main-menu">
                        <ul>
                            <li class="active"><a href="./index.html">Home</a></li>
                            <li><a href="./property.html">Property</a></li>
                            <li><a href="./about-us.html">Agets</a></li>
                            <li><a href="./blog.html">News</a></li>
                            <li><a href="./property-details.html">Pages</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-5">
                    <div class="top-right">
                        <div class="language-option">
                            <img src="img/flag.png" alt="">
                            <span>English</span>
                            <i class="fa fa-angle-down"></i>
                            <div class="flag-dropdown">
                                <ul>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Montenegrin</a></li>
                                </ul>
                            </div>
                        </div>
                        <a href="#" class="property-sub">Submit Property</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nav-logo">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="nav-logo-right">
                        <ul>
                            <li>
                                <i class="icon_phone"></i>
                                <div class="info-text">
                                    <span>Phone:</span>
                                    <p>(+12) 345 6789</p>
                                </div>
                            </li>
                            <li>
                                <i class="icon_mail"></i>
                                <div class="info-text">
                                    <span>Email:</span>
                                    <p>Info.cololib@gmail.com</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>


<section class="hero-section">
    <div class="hero-items owl-carousel">
        <div class="single-hero-item set-bg" data-setbg="img/hero/hero-1.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="hero-text">
                            <p class="room-location"><i class="icon_pin"></i> 9721 Glen Creek Ave. Ballston Spa, NY</p>
                            <h2>Villa 9721 Glen Creek</h2>
                            <div class="room-price">
                                <span>Start From:</span>
                                <p>100&euro;</p>
                            </div>
                            <ul class="room-features">
                                <li>
                                    <i class="fa fa-user"></i>
                                    <p>10 Guests</p>
                                </li>
                                <li>
                                    <i class="fa fa-bed"></i>
                                    <p>8 Bedrooms</p>
                                </li>
                                <li>
                                    <i class="fa fa-wifi"></i>
                                    <p>Free WIFI</p>
                                </li>
                                <li>
                                    <i class="fa fa-car"></i>
                                    <p>Free Parking</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-hero-item set-bg" data-setbg="img/hero/hero-2.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="hero-text">
                            <p class="room-location"><i class="icon_pin"></i> 9721 Glen Creek Ave. Ballston Spa, NY</p>
                            <h2>Villa 9721 Glen Creek</h2>
                            <div class="room-price">
                                <span>Start From:</span>
                                <p>100&euro;</p>
                            </div>
                            <ul class="room-features">
                                <li>
                                    <i class="fa fa-user"></i>
                                    <p>10 Guests</p>
                                </li>
                                <li>
                                    <i class="fa fa-bed"></i>
                                    <p>8 Bedrooms</p>
                                </li>
                                <li>
                                    <i class="fa fa-wifi"></i>
                                    <p>Free WIFI</p>
                                </li>
                                <li>
                                    <i class="fa fa-car"></i>
                                    <p>Free Parking</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-hero-item set-bg" data-setbg="img/hero/hero-3.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="hero-text">
                            <p class="room-location"><i class="icon_pin"></i> 9721 Glen Creek Ave. Ballston Spa, NY</p>
                            <h2>Villa 9721 Glen Creek</h2>
                            <div class="room-price">
                                <span>Start From:</span>
                                <p>100&euro;</p>
                            </div>
                            <ul class="room-features">
                                <li>
                                    <i class="fa fa-user"></i>
                                    <p>10 Guests</p>
                                </li>
                                <li>
                                    <i class="fa fa-bed"></i>
                                    <p>8 Bedrooms</p>
                                </li>
                                <li>
                                    <i class="fa fa-wifi"></i>
                                    <p>Free WIFI</p>
                                </li>
                                <li>
                                    <i class="fa fa-car"></i>
                                    <p>Free Parking</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="thumbnail-pic">
        <div class="thumbs owl-carousel">
            <div class="item">
                <img src="img/hero/dot-1.jpg" alt="">
            </div>
            <div class="item">
                <img src="img/hero/dot-2.jpg" alt="">
            </div>
            <div class="item">
                <img src="img/hero/dot-3.jpg" alt="">
            </div>
        </div>
    </div>
</section>


<div class="search-form">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="search-form-text">
                    <div class="search-text">
                        <i class="fa fa-search"></i>
                        Find your accommodation
                    </div>
                    <div class="home-text">
                    </div>
                </div>
                <form action="#" class="filter-form">
                    <div class="first-row">
                        <input type="text" class="custom-input-field" placeholder="Search by name">
                    </div>
                    <div class="second-row">
                        <input type="number" class="short-custom-input-field" placeholder="No. of guests">
                        <div class="price-range-wrap">
                            <div class="price-text">
                                <label for="priceRange">Price per night:</label>
                                <input type="text" id="priceRange" readonly style="width: 100px">
                            </div>
                            <div id="price-range" class="slider"></div>
                        </div>
                        <div class="price-range-wrap">
                            <div class="price-text">
                                <label for="roomsizeRange">Bedrooms:</label>
                                <input type="text" id="roomsizeRange" readonly style="width: 50px">
                            </div>
                            <div id="roomsize-range" class="slider"></div>
                        </div>
                        <button type="button" class="search-btn">Search</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<section class="howit-works spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">
                    <span>Find Your Dream House</span>
                    <h2>How It Works</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="single-howit-works">
                    <img src="img/howit-works/howit-works-1.png" alt="">
                    <h4>Search</h4>
                    <p>Search for house on our platform.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="single-howit-works">
                    <img src="img/howit-works/howit-works-2.png" alt="">
                    <h4>Find Your House</h4>
                    <p>Choose the accommodation that suits you best.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="single-howit-works">
                    <img src="img/howit-works/howit-works-3.png" alt="">
                    <h4>Contact Our Agent</h4>
                    <p>Contact our agent who will do everything for you.</p>
                </div>
            </div>
        </div>
    </div>
</section>


<div class="top-properties-section spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="properties-title">
                    <div class="section-title">
                        <span>Top Property For You</span>
                        <h2>Top Properties</h2>
                    </div>
                    <a href="#" class="top-property-all">View All Property</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="top-properties-carousel owl-carousel">
            <div class="single-top-properties">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="stp-pic">
                            <img src="img/properties/properties-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="stp-text">
                            <div class="s-text">For Sale</div>
                            <h2>Villa 9721 Glen Creek</h2>
                            <div class="room-price">
                                <span>Start From:</span>
                                <h4>$3.000.000</h4>
                            </div>
                            <div class="properties-location"><i class="icon_pin"></i> 9721 Glen Creek Ave. Ballston Spa,
                                NY
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.</p>
                            <ul class="room-features">
                                <li>
                                    <i class="fa fa-arrows"></i>
                                    <p>5201 sqft</p>
                                </li>
                                <li>
                                    <i class="fa fa-bed"></i>
                                    <p>8 Bed Room</p>
                                </li>
                                <li>
                                    <i class="fa fa-bath"></i>
                                    <p>7 Baths Bed</p>
                                </li>
                                <li>
                                    <i class="fa fa-car"></i>
                                    <p>1 Garage</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-top-properties">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="stp-pic">
                            <img src="img/properties/properties-2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="stp-text">
                            <div class="s-text">For Sale</div>
                            <h2>Villa 9721 Glen Creek</h2>
                            <div class="room-price">
                                <span>Start From:</span>
                                <h4>$3.000.000</h4>
                            </div>
                            <div class="properties-location"><i class="icon_pin"></i> 9721 Glen Creek Ave. Ballston Spa,
                                NY
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.</p>
                            <ul class="room-features">
                                <li>
                                    <i class="fa fa-arrows"></i>
                                    <p>5201 sqft</p>
                                </li>
                                <li>
                                    <i class="fa fa-bed"></i>
                                    <p>8 Bed Room</p>
                                </li>
                                <li>
                                    <i class="fa fa-bath"></i>
                                    <p>7 Baths Bed</p>
                                </li>
                                <li>
                                    <i class="fa fa-car"></i>
                                    <p>1 Garage</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
    <div class="container">
        <div class="footer-text">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-logo">
                        <div class="logo">
                            <a href="#"><img src="img/footer-logo.png" alt=""></a>
                        </div>
                        <p>Subscribe our newsletter or get notification about new offers.</p>
                        <form action="#" class="newslatter-form">
                            <input type="text" placeholder="Enter your email...">
                            <button type="submit"><i class="fa fa-location-arrow"></i></button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-widget">
                        <h4>Social</h4>
                        <ul class="social">
                            <li><i class="ti-facebook"></i> <a href="#">Facebook</a></li>
                            <li><i class="ti-instagram"></i> <a href="#">Instagram</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-widget">
                        <h4>Contact Us</h4>
                        <ul class="contact-option">
                            <li><i class="fa fa-phone"></i> (+88) 666 121 4321</li>
                            <li><i class="fa fa-envelope"></i> info.colorlib@gmail.com</li>
                            <li><i class="fa fa-clock-o"></i> Mon - Sat, 08 AM - 06 PM</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-text">
            <p>
            <p>
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script>
                All rights reserved.
            </p>
            </p>
        </div>
    </div>
</footer>

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>